<!DOCTYPE html>
<html>

<head>
    <title>陈俊年的个人简历</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./loading.css"> -->
    <script src="//at.alicdn.com/t/font_1963795_l3f6u74kcdp.js">

    </script>
    <style type="text/css">
        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: loadingAnime 1.1s linear infinite;
        }

        .loading::after {
            animation-delay: 0.5s
        }

        @keyframes loadingAnime {
            from {
                width: 0px;
                height: 0px;
                opacity: 0.65;
            }

            to {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        /* 加载动画部分 */
        .site-welcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ddd;
            z-index: 1;
            justify-content: center;
            align-items: center;

        }

        /* 加载动画部分 */
        .site-welcome.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div id=siteWelcome class="site-welcome active">
        <div class="loading">

        </div>
    </div>
    <!-- <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-tuite"></use>
    </svg> -->
    <div class="top-Nav-Bar">
        <div class="topNavBar-son clearfix">
            <a href="#" class="logo" alt="logo" style="float: left;">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <!-- <img src="#" alt="logo"> -->
            <nav style="float: right;">
                <ul class="clearfix">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">作品</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="banner">
        <div class="mask"></div>
    </div>

    <main>
        <div class="userCard">
            <div class="pictureAndText clearfix">
                <div class='picture'>
                    <img src="./img/momogu.png" width=300px height=300px alt="头像">
                </div>
                <div class="text">
                    <span class="greeting">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>陈俊年</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>22</dd>
                        <dt>邮箱</dt>
                        <dd>1046783533@qq.com</dd>
                        <dt>手机</dt>
                        <dd>13033871351</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github1"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti-"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuite"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>

            </footer>
        </div>
        <p class="downloadResume-wrapper">
            <a class="downloadResume" href="./resume.pdf" target=" _blank" download>下载pdf简历</a>
        </p>
        <p class="selfIntroduction">
            陈俊年，华中科技大学毕业。 <br>
            技能：前端开发
        </p>
    </main>

    <section class="skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>
                    HTML5 &amp; CSS3
                </h3>
                <div class="progressBar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <h3>
                    JavaScript
                </h3>
                <div class="progressBar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <h3>
                    jQuery
                </h3>
                <div class="progressBar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <h3>
                    React
                </h3>
                <div class="progressBar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <h3>
                    Vue
                </h3>
                <div class="progressBar">
                    <div class="progress">

                    </div>
                </div>
            </li>
            <li>
                <h3>
                    http
                </h3>
                <div class="progressBar">
                    <div class="progress">

                    </div>
                </div>
            </li>
        </ol>
    </section>

    <section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS &amp; CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner"></div>
            </div>
        </nav>

        <script>
            portfolio1.onclick = function () {
                portfolioBar.className = "bar state-1"
            }

            portfolio2.onclick = function () {
                portfolioBar.className = "bar state-2"
            }

            portfolio3.onclick = function () {
                portfolioBar.className = "bar state-3"
            }
        </script>

        <!-- 下面这个div只供展示所有作品，另外的框架作品、原生js点击时待做 -->
        <div class="works" style="height: 576px;">
            <div class="big" style="top: 0; left: 0;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0; left: 636px;">
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 299px; left: 636px;">
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
    </section>
    <script>
        // 全部东西加载完成， 加载动画失效
        setTimeout(function () {
            siteWelcome.classList.remove('active')
        }, 2000)
    </script>
</body>

</html>